<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2d98de" />
    
	<link rel="shortcut icon" href="https://themeim.com/wp-content/uploads/2021/04/favicon.png" type="image/x-icon">

<!--     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/iiy2ynr.css">-->
<!--     <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet"> -->
<!--     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet" >  -->
	<style>
		/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTucXtAKPY.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTufntAKPY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTucHtA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLBT5Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLBT5Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjvWyNL4U.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjtGyNL4U.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjvGyNL4U.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1Czjs2yNL4U.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjvmyNL4U.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjsGyN.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKew72j00.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcw72j00.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKfA72j00.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcQ72j00.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3jvWyNL4U.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3jtGyNL4U.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3jvGyNL4U.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3js2yNL4U.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3jvmyNL4U.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3jsGyN.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvjvWyNL4U.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvjtGyNL4U.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvjvGyNL4U.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvjs2yNL4U.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvjvmyNL4U.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvjsGyN.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
		</style>



    
<!-- Search Engine Optimization by Rank Math PRO - https://s.rankmath.com/home -->
<title>Page Not Found - Themeim</title>
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Page Not Found - Themeim" />
<meta property="og:site_name" content="Themeim" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page Not Found - Themeim" />
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://themeim.com/#organization","name":"Themeim","url":"https://themeim.com"},{"@type":"WebSite","@id":"https://themeim.com/#website","url":"https://themeim.com","name":"Themeim","publisher":{"@id":"https://themeim.com/#organization"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"#webpage","url":"","name":"Page Not Found - Themeim","isPartOf":{"@id":"https://themeim.com/#website"},"inLanguage":"en-US"}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Themeim &raquo; Feed" href="https://themeim.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Themeim &raquo; Comments Feed" href="https://themeim.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themeim.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://themeim.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='blockly-blocks-style-css-css'  href='https://themeim.com/wp-content/plugins/blockly/build/style-index.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://themeim.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://themeim.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='https://themeim.com/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css?ver=2.6.9' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://themeim.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/bootstrap.min.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='themeim-style-css'  href='https://themeim.com/wp-content/themes/ARNTECH/style.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='themeim-mobile-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/mobile.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/custom-style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-blog-archieve-page-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/custom-blog-archieve-page.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-shop-archieve-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/custom-shop-archieve.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-home-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/custom-home.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/owl.carousel.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-cart-style-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/custom-cart-style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-theme-single-page-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/custom-theme-single-page.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='hire-us-custom-style-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/hire-us-custom-style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-contact-us-style-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/custom-contact-us-style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-checkout-page-style-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/custom-checkout-page-style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-footer-styles-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/custom-footer-styles.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-hompage-update2-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/custom-hompage-update2.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-blog-page-update-2-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/custom-blog-page-update-2.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='header-update-style-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/header-update-style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-product-single-page-css'  href='https://themeim.com/wp-content/themes/ARNTECH/assets/css/custom-product-single-page.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='https://themeim.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://themeim.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/ARNTECH/assets/js/custom-animation.js?ver=1.0.0' id='custom-animation-js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/ARNTECH/assets/js/imagesloaded.pkgd.min.js?ver=1.0.0' id='imagesloaded.pkgd.min-js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/ARNTECH/assets/js/isotope.pkgd.min.js?ver=1.0.0' id='isotope.pkgd.min-js'></script>
<link rel="https://api.w.org/" href="https://themeim.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themeim.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themeim.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.4" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
		<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="icon" href="https://themeim.com/wp-content/uploads/2021/04/favicon.png" sizes="32x32" />
<link rel="icon" href="https://themeim.com/wp-content/uploads/2021/04/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://themeim.com/wp-content/uploads/2021/04/favicon.png" />
<meta name="msapplication-TileImage" content="https://themeim.com/wp-content/uploads/2021/04/favicon.png" />
	
	<meta name="google-site-verification" content="T7lDCg669Pf1JdvnSaqbNbfzAOBwIUnjgJ8_DR8tnrg" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZDK3VJN8Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RZDK3VJN8Z');
</script>

</head>


<body class="error404 wp-custom-logo theme-ARNTECH woocommerce-no-js hfeed sticky-header">


<!-- Top Banner Starts 
    <div class="banner">
        <div class="container">
            <div class="banner__content">
                    <div class="banner__text">
                        GET 30% DISCOUNT WITH COUPONE CODE CFGT5432
                    </div>
                <button class="banner__close" type="button">
                    <a href="#" class="material-icons-outlined">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                          <g id="close-btn" transform="translate(-1783 -9)">
                            <g id="Ellipse_33" data-name="Ellipse 33" transform="translate(1783 9)" fill="none" stroke="#fff" stroke-width="1">
                              <circle cx="11" cy="11" r="11" stroke="none"/>
                              <circle cx="11" cy="11" r="10.5" fill="none"/>
                            </g>
                            <g id="Group_5583" data-name="Group 5583" transform="translate(1789.935 15.935)">
                              <line id="Line_182" data-name="Line 182" x2="12.245" transform="translate(0 0) rotate(45)" fill="none" stroke="#fff" stroke-width="2"/>
                              <line id="Line_183" data-name="Line 183" y2="12.245" transform="translate(8.659) rotate(45)" fill="none" stroke="#fff" stroke-width="2"/>
                            </g>
                          </g>
                        </svg>
                    </a>
                </button>
            </div>
        </div>
    </div>
Top Banner Ends -->




<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<header id="site-header" class="site-header">
        <div class="primary-menu">
        <div class="container">
            <div class="row">
                <!--------------- Primary Menu ---------------->
                <nav class="navbar navbar-default">
                    <div class="site-branding pull-left">
                        <a href="https://themeim.com/" class="custom-logo-link" rel="home"><img width="375" height="101" src="https://themeim.com/wp-content/uploads/2021/02/themeim-Logo.gif" class="custom-logo" alt="Themeim" /></a>                            <p class="site-title"><a href="https://themeim.com/" rel="home">Themeim</a></p>
                                            </div><!-- .site-branding -->



                   <div class="navbar-container">
                       <div class="navbar-header pull-right">
                            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" class="navbar-toggle" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12" viewBox="0 0 17 12">
  <g id="mobile-menu-icon" transform="translate(4699.5 -203.5)">
    <line id="Line_5" data-name="Line 5" x2="15" transform="translate(-4698.5 204.5)" fill="none" stroke="#006a51" stroke-linecap="round" stroke-width="2"/>
    <line id="Line_6" data-name="Line 6" x2="15" transform="translate(-4698.5 209.5)" fill="none" stroke="#006a51" stroke-linecap="round" stroke-width="2"/>
    <line id="Line_7" data-name="Line 7" x2="15" transform="translate(-4698.5 214.5)" fill="none" stroke="#006a51" stroke-linecap="round" stroke-width="2"/>
  </g>
</svg>
                            </button>
                        </div>



                       <div class="hire-us-btn-container">
                           <a href="/hire-us">Hire-us
                               <svg xmlns="http://www.w3.org/2000/svg" width="24.282" height="20.916" viewBox="0 0 24.282 20.916">
                                   <g id="paper-plane-svgrepo-com_1_" data-name="paper-plane-svgrepo-com (1)" transform="translate(0 -33.985)">
                                       <path id="Path_6529" data-name="Path 6529" d="M0,44.445A1.177,1.177,0,0,0,.844,45.51L9.739,48.2l.327,6.131a.608.608,0,0,0,.411.535.557.557,0,0,0,.2.035.6.6,0,0,0,.456-.2l3.145-3.482L18.733,54.3a1.169,1.169,0,0,0,.674.213,1.2,1.2,0,0,0,1.164-.951l3.7-18.855a.605.605,0,0,0-.822-.679L.715,43.281A1.2,1.2,0,0,0,0,44.445ZM11.195,52.81l-.2-3.868,2.278,1.575Zm8.192.471-8.112-5.616,11.376-11ZM21.4,36.174,10.155,47.055,1.27,44.371Z" transform="translate(0)" fill="#fff"/>
                                   </g>
                               </svg>
                           </a>
                       </div>
                       <div class="cart-container">
                                                              <div class="cart-icon">
                                       <a class="cart-contents" href="/cart">
                                           <svg id="shopping-cart_2_" data-name="shopping-cart(2)" xmlns="http://www.w3.org/2000/svg" width="21.416" height="18.823" viewBox="0 0 21.416 18.823">
                                               <path id="Path_3" data-name="Path 3" d="M6.9,12.549H18.279a.628.628,0,0,0,.6-.455l2.51-8.784a.627.627,0,0,0-.6-.8H5.453L5,.491A.628.628,0,0,0,4.392,0H.627a.627.627,0,0,0,0,1.255H3.889L6.154,11.449A1.882,1.882,0,0,0,6.9,15.059H18.279a.627.627,0,0,0,0-1.255H6.9a.627.627,0,0,1,0-1.255ZM19.957,3.765l-2.151,7.529H7.4L5.732,3.765Zm0,0" transform="translate(0 0)"/>
                                               <path id="Path_4" data-name="Path 4" d="M150,361.882A1.882,1.882,0,1,0,151.882,360,1.884,1.884,0,0,0,150,361.882Zm1.882-.627a.627.627,0,1,1-.627.627A.628.628,0,0,1,151.882,361.255Zm0,0" transform="translate(-143.726 -344.941)"/>
                                               <path id="Path_5" data-name="Path 5" d="M362,361.882A1.882,1.882,0,1,0,363.882,360,1.884,1.884,0,0,0,362,361.882Zm1.882-.627a.627.627,0,1,1-.627.627A.628.628,0,0,1,363.882,361.255Zm0,0" transform="translate(-346.858 -344.941)"/>
                                           </svg>
                                       </a>
                                       <span id="themeim-cart-count" class="cart-counter">0</span>
                                   </div>
                                                  </div>

                       <ul class="list-unstyled login-register text-capitalize dropdown">
                                                          <li>
                                   <!--data-toggle="modal" data-target="#popup-login-register"-->
                                   <a href="/login">
<!--                                       <svg xmlns="http://www.w3.org/2000/svg" width="14.961" height="17.873" viewBox="0 0 14.961 17.873">-->
<!--                                           <g id="user_2_" data-name="user(2)" transform="translate(0.15 0.15)">-->
<!--                                               <path id="Path_1" data-name="Path 1" d="M91.264,8.465a4.1,4.1,0,0,0,2.993-1.24A4.1,4.1,0,0,0,95.5,4.233a4.1,4.1,0,0,0-1.24-2.993,4.232,4.232,0,0,0-5.985,0,4.1,4.1,0,0,0-1.24,2.993,4.1,4.1,0,0,0,1.24,2.993A4.1,4.1,0,0,0,91.264,8.465ZM89,1.968a3.2,3.2,0,0,1,4.529,0,3.06,3.06,0,0,1,.938,2.264A3.06,3.06,0,0,1,93.529,6.5,3.2,3.2,0,0,1,89,6.5a3.059,3.059,0,0,1-.939-2.264A3.06,3.06,0,0,1,89,1.968Zm0,0" transform="translate(-84.045 0)" stroke="#000" stroke-width="0.3"/>-->
<!--                                               <path id="Path_2" data-name="Path 2" d="M14.626,252.341a10.455,10.455,0,0,0-.142-1.11,8.748,8.748,0,0,0-.273-1.116,5.515,5.515,0,0,0-.459-1.041,3.925,3.925,0,0,0-.692-.9,3.051,3.051,0,0,0-.994-.625,3.436,3.436,0,0,0-1.269-.23,1.288,1.288,0,0,0-.688.292c-.206.134-.447.29-.717.462a4.1,4.1,0,0,1-.927.409,3.6,3.6,0,0,1-2.268,0,4.094,4.094,0,0,1-.927-.408c-.267-.17-.508-.326-.717-.462a1.287,1.287,0,0,0-.688-.292,3.431,3.431,0,0,0-1.269.23,3.048,3.048,0,0,0-.994.625,3.926,3.926,0,0,0-.692.9,5.525,5.525,0,0,0-.459,1.041,8.768,8.768,0,0,0-.273,1.116,10.384,10.384,0,0,0-.142,1.111c-.023.336-.035.685-.035,1.038a2.918,2.918,0,0,0,.867,2.208A3.12,3.12,0,0,0,3.1,256.4h8.462a3.12,3.12,0,0,0,2.233-.814,2.917,2.917,0,0,0,.867-2.208c0-.354-.012-.7-.036-1.038Zm-1.541,2.5a2.1,2.1,0,0,1-1.523.531H3.1a2.1,2.1,0,0,1-1.523-.531,1.905,1.905,0,0,1-.547-1.462c0-.329.011-.654.033-.967a9.365,9.365,0,0,1,.129-1,7.733,7.733,0,0,1,.24-.984,4.5,4.5,0,0,1,.374-.847,2.91,2.91,0,0,1,.509-.666,2.024,2.024,0,0,1,.661-.411,2.369,2.369,0,0,1,.811-.156c.036.019.1.056.2.124.212.138.456.3.725.468a5.1,5.1,0,0,0,1.164.52,4.63,4.63,0,0,0,2.9,0,5.107,5.107,0,0,0,1.165-.52c.276-.176.513-.329.725-.467.1-.068.168-.1.2-.124a2.372,2.372,0,0,1,.811.156,2.027,2.027,0,0,1,.661.411,2.9,2.9,0,0,1,.509.667,4.483,4.483,0,0,1,.374.846,7.716,7.716,0,0,1,.24.984,9.445,9.445,0,0,1,.129,1h0c.022.311.033.636.033.966a1.905,1.905,0,0,1-.547,1.462Zm0,0" transform="translate(0 -238.828)" stroke="#000" stroke-width="0.3"/>-->
<!--                                           </g>-->
<!--                                       </svg>-->
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16.842" height="19.155" viewBox="0 0 16.842 19.155">
                                           <g id="user-svgrepo-com" transform="translate(-20.625 -1)">
                                               <circle id="Ellipse_20" data-name="Ellipse 20" cx="4.646" cy="4.646" r="4.646" transform="translate(24.4 1)" fill="#5b5b5b"/>
                                               <path id="Path_5732" data-name="Path 5732" d="M29.046,150c-4.651,0-8.421,3.268-8.421,7.3H37.467C37.467,153.268,33.7,150,29.046,150Z" transform="translate(0 -137.144)" fill="#5b5b5b"/>
                                           </g>
                                       </svg> <span>Sign in</span>
                                   </a>
                               </li>
                           

                       </ul>

                        <div id="navbar-collapse" class="navbar-collapse collapse">
                            <ul id="primary-menu" class="nav navbar-nav pull-right text-capitalize"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11"><a title="Home" href="https://themeim.com/">Home</a></li>
<li id="menu-item-12404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12404 dropdown xs-dropdown"><a title="Themes" href="https://themeim.com/shop/">Themes <i class="fa fa-angle-down xs-angle-down"></i></a>
<ul role="menu" class=" dropdown-menu xs-dropdown-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a title="WordPress Themes" href="https://themeim.com/wordpress-themes/">WordPress Themes</a></li>
	<li id="menu-item-9381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9381"><a title="Shopify Themes" href="https://themeim.com/shopify-themes/">Shopify Themes</a></li>
	<li id="menu-item-9382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9382"><a title="HTML Templates" href="https://themeim.com/html-templates/">HTML Templates</a></li>
</ul>
</li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a title="Contact" href="https://themeim.com/contact-us/">Contact</a></li>
<li id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-613"><a title="Blog" href="https://themeim.com/blog/">Blog</a></li>
</ul>                        </div>

                   </div>

                </nav>
            </div>
            <div class="row" >
                <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-header" >
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul id="menu-mobile-menu" class="nav navbar-nav text-capitalize"><li id="menu-item-12469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-12469"><a title="Home" href="https://themeim.com/">Home</a></li>
<li id="menu-item-12472" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12472"><a title="WordPress Themes" href="https://themeim.com/wordpress-themes/">WordPress Themes</a></li>
<li id="menu-item-12473" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12473"><a title="Shopify Themes" href="https://themeim.com/shopify-themes/">Shopify Themes</a></li>
<li id="menu-item-12474" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12474"><a title="HTML Templates" href="https://themeim.com/html-templates/">HTML Templates</a></li>
<li id="menu-item-12470" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-12470"><a title="Blog" href="https://themeim.com/blog/">Blog</a></li>
<li id="menu-item-12471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12471"><a title="Contact us" href="https://themeim.com/contact-us/">Contact us</a></li>
</ul>                    </div>
                </nav>
            </div>
        </div>
    </div>

	

    </div>


</header>




  



	<main>
		<section class="default-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<div class="heading-width">
							<h1 class="text-capitalize">Top 07 Security Agency WordPress Theme To Lead Your Business</h1>
						</div>
					</div>
				</div>
			</div>
		</section><!------- default-header ------->
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 header-gap">
					<section class="error-404 not-found text-center">
						<header class="page-header">
							<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
						</header><!-- .page-header -->
					</section><!-- .error-404 -->
				</div>
			</div>
		</div>
	</main><!-- #main -->
<footer id="colophon" class="site-footer">


    <!-- SUBSCRIBE TO OUR NEWSLETTER Portion -->
	
	

    <section class="footer-top footer-top-bg">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12 col-xs-12">

                    <div class="newsletter text-center">
                        <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                        <p>We promise to never spam you.</p>
                        <form action="https://senderpress.com/mkt/index.php/lists/ad775zrrl8249/subscribe" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter-form" target="_blank" novalidate>

                            <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL"  placeholder="Enter your Mail">
                            <button id="mc-embedded-subscribe" class="btn btn-default">SUBMIT</button>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
		                        <input type="text" name="ca323fecfbb5c877385729e34e326cf158419852" tabindex="-1" autocomplete="ca323fecfbb5c877385729e34e326cf158419852"/>
		                    </div>

                        </form>
                        <div id="subscribe-result"></div>
                        <!--End mc_embed_signup-->
                    </div>

                    <div class="footer-top-card-container">
                        <div class="container">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="ff1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="79.644" viewBox="0 0 70 79.644">
                                        <g id="Group_3385" data-name="Group 3385" transform="translate(-367 -6431)">
                                            <g id="like" transform="translate(367 6431)">
                                                <g id="Group_273" data-name="Group 273" transform="translate(0 9.479)">
                                                    <g id="Group_272" data-name="Group 272">
                                                        <path id="Path_143" data-name="Path 143" d="M99.213,128.666a7.78,7.78,0,0,0,1.787-5,7.272,7.272,0,0,0-7-7.5H80.414a51.667,51.667,0,0,0,1.92-12.668V101c0-5.513-4.188-10-9.333-10H70.667A2.369,2.369,0,0,0,68.4,92.893l-1.271,5.448c-1.781,7.63-7.436,16.048-13.288,17.578a7.037,7.037,0,0,0-6.512-4.753h-14a2.422,2.422,0,0,0-2.333,2.5v45a2.422,2.422,0,0,0,2.333,2.5h14a6.99,6.99,0,0,0,6.319-4.275l8.017,2.863a24.061,24.061,0,0,0,8.117,1.412H89.333a7.272,7.272,0,0,0,7-7.5,7.935,7.935,0,0,0-.492-2.763A7.449,7.449,0,0,0,101,143.666a7.781,7.781,0,0,0-1.787-5,7.887,7.887,0,0,0,0-10Zm-49.546,25a2.424,2.424,0,0,1-2.333,2.5H35.667v-40H47.333a2.424,2.424,0,0,1,2.333,2.5Zm39.667-22.5H94a2.506,2.506,0,0,1,0,5H89.333a2.506,2.506,0,0,0,0,5H94a2.506,2.506,0,0,1,0,5H89.333a2.506,2.506,0,0,0,0,5,2.506,2.506,0,0,1,0,5H69.786a19.687,19.687,0,0,1-6.642-1.155l-8.811-3.147V120.929c3.66-.745,7.243-3.228,10.477-7.293a37.448,37.448,0,0,0,6.849-14.081L72.488,96H73a4.848,4.848,0,0,1,4.667,5v2.5c0,3.357-.98,9.795-2.234,12.668H70.667a2.506,2.506,0,0,0,0,5H94a2.506,2.506,0,0,1,0,5H89.333a2.506,2.506,0,0,0,0,5Z" transform="translate(-31 -91)" fill="#006a51"/>
                                                    </g>
                                                </g>
                                                <g id="Group_275" data-name="Group 275" transform="translate(6 70.311)">
                                                    <g id="Group_274" data-name="Group 274">
                                                        <circle id="Ellipse_14" data-name="Ellipse 14" cx="1.5" cy="1.5" r="1.5" fill="#006a51"/>
                                                    </g>
                                                </g>
                                                <g id="Group_277" data-name="Group 277" transform="translate(42.991)">
                                                    <g id="Group_276" data-name="Group 276">
                                                        <path id="Path_144" data-name="Path 144" d="M302.563,0A1.563,1.563,0,0,0,301,1.563V4.792a1.563,1.563,0,0,0,3.125,0V1.563A1.563,1.563,0,0,0,302.563,0Z" transform="translate(-301)" fill="#006a51"/>
                                                    </g>
                                                </g>
                                                <g id="Group_279" data-name="Group 279" transform="translate(28.303 4.223)">
                                                    <g id="Group_278" data-name="Group 278">
                                                        <path id="Path_145" data-name="Path 145" d="M210.418,43.209,208.208,41a1.562,1.562,0,0,0-2.21,2.21l2.21,2.21a1.562,1.562,0,1,0,2.21-2.21Z" transform="translate(-205.54 -40.542)" fill="#006a51"/>
                                                    </g>
                                                </g>
                                                <g id="Group_281" data-name="Group 281" transform="translate(58.984 4.223)">
                                                    <g id="Group_280" data-name="Group 280">
                                                        <path id="Path_146" data-name="Path 146" d="M380.124,41a1.562,1.562,0,0,0-2.21,0l-2.21,2.21a1.563,1.563,0,0,0,2.21,2.21l2.21-2.21A1.562,1.562,0,0,0,380.124,41Z" transform="translate(-375.247 -40.542)" fill="#006a51"/>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <div class="i-g">
                                        <h4>30 Days Money Back Guarantee</h4>
<!--                                         <h6></h6> -->
                                    </div>


                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="ff1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="88.276" viewBox="0 0 70 88.276">
                                        <path id="save" d="M66.552,14.945c-16.3,0-28.775-13.572-28.985-13.8a3.452,3.452,0,0,0-5.131,0c-.125.137-12.635,13.8-28.987,13.8A3.448,3.448,0,0,0,0,18.393C0,48.7,6.113,74.921,33.521,87.942a3.45,3.45,0,0,0,2.959,0C63.95,74.892,70,48.581,70,18.393a3.448,3.448,0,0,0-3.448-3.448ZM35,80.983C12.539,69.491,7.262,47.111,6.918,21.679,20.134,20.445,30.426,12.481,35,8.292c4.574,4.189,14.867,12.153,28.083,13.388C62.739,47.116,57.458,69.492,35,80.983ZM31.459,47.5,45.493,33.462a3.448,3.448,0,0,1,4.877,4.877L33.9,54.811a3.45,3.45,0,0,1-4.877,0l-9.39-9.39a3.448,3.448,0,1,1,4.877-4.877Zm0,0" transform="translate(0 0)" fill="#006a51"/>
                                    </svg>
                                    <div class="i-g">
                                        <h4>Safe &amp; Secure Payment</h4>
<!--                                         <h6></h6> -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="ff1">
                                    <svg id="surface1" xmlns="http://www.w3.org/2000/svg" width="65" height="65.297" viewBox="0 0 70 69.297">
                                        <path id="Path_147" data-name="Path 147" d="M62.937,46.167l4.789-4.79a7.78,7.78,0,0,0-3.241-12.942,7.778,7.778,0,0,0-6.273-12.376c-.087,0-.174,0-.261,0a7.764,7.764,0,0,0-8.025-8.026c0-.087,0-.174,0-.261a7.776,7.776,0,0,0-13.275-5.5L35,3.933,33.345,2.278A7.77,7.77,0,0,0,20.08,8.036c-.088,0-.175-.006-.263-.006a7.766,7.766,0,0,0-7.767,8.036c-.088,0-.176-.006-.264-.006A7.778,7.778,0,0,0,5.516,28.434,7.781,7.781,0,0,0,2.254,41.356l.022.024,4.8,4.795.02.021a7.888,7.888,0,0,0,.918.786L6.592,48.4a6.876,6.876,0,0,0-1.978,5.292,7.988,7.988,0,0,0,2.364,5.236l8.112,8.112a7.727,7.727,0,0,0,10.915,0l3.77-3.771a24.832,24.832,0,0,0,10.451,0L44,67.041a7.727,7.727,0,0,0,10.915,0l8.112-8.112c3.009-3.009,3.351-7.563.762-10.153l-1.728-1.728.852-.853ZM25.316,5.246a3.579,3.579,0,0,1,5.062,0L36.8,11.669a3.58,3.58,0,0,1-2.53,6.111h0a3.557,3.557,0,0,1-2.53-1.048l0,0-6.419-6.419-.016-.015A3.584,3.584,0,0,1,25.316,5.246ZM17.277,18.327a3.579,3.579,0,0,1,5.07-5.053h0l.007.006L28.77,19.7l.013.013L30.377,21.3a3.579,3.579,0,1,1-5.061,5.062l-.026-.025-1.574-1.574-.006-.007-6.424-6.423h0ZM9.258,21.3a3.579,3.579,0,0,1,5.061,0l6.431,6.431a3.579,3.579,0,0,1-5.068,5.054l-.025-.025L9.277,26.387l-.02-.021a3.579,3.579,0,0,1,0-5.062ZM5.263,38.432l-.024-.025A3.579,3.579,0,0,1,10.3,33.349l4.817,4.817a3.579,3.579,0,0,1-2.53,6.11h0a3.647,3.647,0,0,1-.52-.037l-.038-.006a3.552,3.552,0,0,1-1.957-.989l-.017-.017Zm24.4,20.5-.053-.011c-.042-.01-.084-.02-.126-.027l-.094-.013c-.035,0-.069-.008-.1-.011s-.074,0-.111-.005h-.089c-.04,0-.079,0-.118.006l-.085.008c-.038,0-.076.01-.114.017l-.089.017c-.035.008-.069.015-.1.025l-.1.028-.09.031c-.035.013-.069.027-.1.042l-.081.037c-.034.017-.068.034-.1.052s-.054.031-.081.048-.06.037-.09.058-.059.043-.088.065l-.071.056c-.034.029-.067.059-.1.09-.012.012-.026.022-.038.034l-4.6,4.6a3.525,3.525,0,0,1-4.98,0L9.946,55.961a3.8,3.8,0,0,1-1.141-2.483,2.732,2.732,0,0,1,.755-2.109l2.9-2.9c.044,0,.089,0,.134,0h0a7.774,7.774,0,0,0,7.239-10.608,7.765,7.765,0,0,0,6.074-6.5,7.81,7.81,0,0,0,1.942.245h0a7.776,7.776,0,0,0,7.776-7.776A7.835,7.835,0,0,0,35.38,21.9,7.777,7.777,0,0,0,39.769,8.7l-1.8-1.8,1.656-1.655a3.579,3.579,0,1,1,5.062,5.061,2.1,2.1,0,0,0,2.968,2.968,3.579,3.579,0,1,1,5.061,5.062A2.1,2.1,0,0,0,55.682,21.3a3.579,3.579,0,0,1,5.089,5.034l-.028.028-3.009,3.01a2.1,2.1,0,0,0-.17,2.775l.108.138A2.1,2.1,0,0,0,60.4,32.8a3.58,3.58,0,0,1,4.36,5.608l-4.817,4.816-.028.029L49.576,53.594A20.691,20.691,0,0,1,29.661,58.93Zm31.156-7.187c.92.921.565,2.892-.762,4.218l-8.112,8.112a3.525,3.525,0,0,1-4.98,0l-2.232-2.232a24.84,24.84,0,0,0,7.812-5.279l6.545-6.546Zm0,0" transform="translate(0 0)" fill="#006a51"/>
                                    </svg>
                                    <div class="i-g">
                                        <h4>24x7 Hours Instant Support</h4>
<!--                                         <h6></h6> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <!-- <hr class="divider" /> -->

                </div>
            </div>
        </div>
    </section>

    <div class="footer-pre-middle">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">

                    <a href="https://themeim.com/blog/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14.32" height="14.319" viewBox="0 0 14.32 14.319">
                            <path id="blogging" d="M7.132,5.65a.559.559,0,1,1-.559.559A.559.559,0,0,1,7.132,5.65Zm1.958.559a.559.559,0,1,0,.559-.559A.559.559,0,0,0,9.09,6.209Zm-5.034,0a.559.559,0,1,0,.559-.559A.559.559,0,0,0,4.056,6.209Zm9.773,5.246a1.678,1.678,0,0,1-2.373,2.374L8.385,10.765a.559.559,0,0,1-.14-.233l-.669-2.2a.559.559,0,0,1,.685-.7l2.258.625a.56.56,0,0,1,.246.143ZM9.274,10.072l2.072,2.068.791-.791-2.06-2.056L8.942,8.978Zm3.763,2.175-.108-.108-.791.791.108.107a.559.559,0,1,0,.791-.791Zm-5.566-.655c-.1,0-.208.007-.311.007a6.769,6.769,0,0,1-2.574-.5.56.56,0,0,0-.429,0L1.61,12.179l.858-2.033a.559.559,0,0,0-.1-.589A4.743,4.743,0,0,1,1.119,6.373c0-2.9,2.71-5.254,6.041-5.254S13.2,3.476,13.2,6.373a4.6,4.6,0,0,1-.5,2.05.559.559,0,0,0,1,.5,5.714,5.714,0,0,0,.617-2.546C14.32,2.859,11.108,0,7.16,0S0,2.859,0,6.373a5.8,5.8,0,0,0,1.3,3.654L.044,13.012a.559.559,0,0,0,.733.733l3.606-1.522a7.9,7.9,0,0,0,2.777.495c.119,0,.24,0,.36-.008a.559.559,0,0,0-.049-1.118Zm0,0" transform="translate(0 0)"/>
                        </svg>
                        <p>Blog</p>
                    </a>

                    <a href="https://themeim.com/wordpress-themes/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14.319" height="14.319" viewBox="0 0 14.319 14.319">
                            <g id="dollar" transform="translate(0)">
                                <path id="Path_134" data-name="Path 134" d="M7.16,14.319A7.16,7.16,0,0,1,2.1,2.1,7.16,7.16,0,0,1,12.222,12.222a7.113,7.113,0,0,1-5.063,2.1ZM7.16.895A6.265,6.265,0,1,0,13.424,7.16,6.272,6.272,0,0,0,7.16.895Z" transform="translate(0 0)"/>
                                <path id="Path_135" data-name="Path 135" d="M186.014,100.027a1.119,1.119,0,1,1,1.119-1.119.447.447,0,1,0,.895,0,2.017,2.017,0,0,0-1.566-1.963v-.5a.447.447,0,1,0-.895,0v.5a2.013,2.013,0,0,0,.447,3.977,1.119,1.119,0,1,1-1.119,1.119.447.447,0,0,0-.895,0A2.017,2.017,0,0,0,185.566,104v.5a.447.447,0,1,0,.895,0V104a2.013,2.013,0,0,0-.447-3.977Z" transform="translate(-178.854 -93.315)"/>
                            </g>
                        </svg>
                        <p>WordPress Themes</p>
                    </a>

                    <a href="https://themeim.com/html-templates/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14.053" height="14.053" viewBox="0 0 14.053 14.053">
                            <g id="Solid" transform="translate(0)">
                                <path id="Path_136" data-name="Path 136" d="M144.445,34.933a.727.727,0,0,0,1.028,0l2.741-2.741a.727.727,0,1,0-1.028-1.028l-1.5,1.5V24.727a.727.727,0,0,0-1.454,0v7.937l-1.5-1.5a.727.727,0,0,0-1.028,1.028Z" transform="translate(-137.932 -24)"/>
                                <path id="Path_137" data-name="Path 137" d="M37.326,232a.727.727,0,0,0-.727.727V238.3H25.454v-5.573a.727.727,0,0,0-1.454,0v5.815a1.211,1.211,0,0,0,1.211,1.211h11.63a1.211,1.211,0,0,0,1.211-1.211v-5.815A.727.727,0,0,0,37.326,232Z" transform="translate(-24 -225.7)"/>
                            </g>
                        </svg>
                        <p>HTML Templates</p>
                    </a>


                    <a href="https://www.youtube.com/channel/UCz4nTEMhO7NtAe0h_B6qLzA">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17.848" height="10.639" viewBox="0 0 17.848 10.639">
                            <g id="eye" transform="translate(0)">
                                <path id="Path_109" data-name="Path 109" d="M8.924,98.725c-3.41,0-6.5,1.866-8.784,4.9a.706.706,0,0,0,0,.843c2.282,3.034,5.374,4.9,8.784,4.9s6.5-1.866,8.784-4.9a.706.706,0,0,0,0-.843C15.426,100.591,12.334,98.725,8.924,98.725Zm.245,9.065a3.754,3.754,0,1,1,3.5-3.5A3.756,3.756,0,0,1,9.168,107.79Zm-.113-1.731a2.021,2.021,0,1,1,1.888-1.888A2.018,2.018,0,0,1,9.055,106.06Z" transform="translate(0 -98.725)"/>
                            </g>
                        </svg>
                        <p>Video Tutorial</p>
                    </a>
                </div>
              
                <div class="pre-middle-footer-right col-md-6 col-sm-12 col-xs-12">
                    <div class="pre-middle-footer-right col-md-2 col-sm-12 col-xs-12">
                        <h3>1500+</h3>
                        <h5>Members</h5>
                    </div>
                    <div class="pre-middle-footer-right col-md-2 col-sm-12 col-xs-12">
                        <h3>12400+</h3>
                        <h5>Customers</h5>
                    </div>
                    <div class="pre-middle-footer-right col-md-2 col-sm-12 col-xs-12">
                        <h3>25060+</h3>
                        <h5>Downloads</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-separator">
        <div class="container">
        </div>
    </div>

    <section class="footer-middle">
        <div class="container">
            <div class="row">
                                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="footer-info">
                            <div id="text-4" class="footer-widget widget_text">			<div class="textwidget"><p><a href="themeim.com"><img loading="lazy" class="alignnone size-full wp-image-12348" src="https://themeim.com/wp-content/uploads/2021/10/logo.png" alt="" width="156" height="42" /><br />
</a></p>
<p>Themeim shares a core passion for designing websites through themes and templates.</p>
<div class="footer-social">
<ul class="list-inline">
<li><a href="https://www.facebook.com/themeim/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="8.298" height="18" viewBox="0 0 8.298 18">
                                                        <path id="facebook" d="M25.125-268.828v1.866h2.787l-.328,3.165h-2.46v9.018H21.4V-263.8H19.62v-3.168H21.4v-2.05a3.5,3.5,0,0,1,3.761-3.764l2.761.012v3.077h-2A.758.758,0,0,0,25.125-268.828Z" transform="translate(-19.62 272.78)"/>
                                                    </svg></a></li>
<li><a href="https://twitter.com/imthemedesigner" target="_blank" rel="noopener"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="18px" height="18px">    <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"/></svg></a></li>
<li><a href="https://www.linkedin.com/company/themeim/" target="_blank" rel="noopener"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="18px" height="18px">    <path d="M 8 3.0097656 C 4.53 3.0097656 2.0097656 5.0892187 2.0097656 7.9492188 C 2.0097656 10.819219 4.59 12.990234 8 12.990234 C 11.47 12.990234 13.990234 10.870625 13.990234 7.890625 C 13.830234 5.020625 11.36 3.0097656 8 3.0097656 z M 3 15 C 2.45 15 2 15.45 2 16 L 2 45 C 2 45.55 2.45 46 3 46 L 13 46 C 13.55 46 14 45.55 14 45 L 14 16 C 14 15.45 13.55 15 13 15 L 3 15 z M 18 15 C 17.45 15 17 15.45 17 16 L 17 45 C 17 45.55 17.45 46 18 46 L 27 46 C 27.552 46 28 45.552 28 45 L 28 30 L 28 29.75 L 28 29.5 C 28 27.13 29.820625 25.199531 32.140625 25.019531 C 32.260625 24.999531 32.38 25 32.5 25 C 32.62 25 32.739375 24.999531 32.859375 25.019531 C 35.179375 25.199531 37 27.13 37 29.5 L 37 45 C 37 45.552 37.448 46 38 46 L 47 46 C 47.55 46 48 45.55 48 45 L 48 28 C 48 21.53 44.529063 15 36.789062 15 C 33.269062 15 30.61 16.360234 29 17.490234 L 29 16 C 29 15.45 28.55 15 28 15 L 18 15 z"/></svg></a></li>
<li><a href="https://plus.google.com/105761756662291629671" target="_blank" rel="noopener"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="25px" height="25px"><path d="M 17.1875 10.9375 C 9.421875 10.9375 3.125 17.234375 3.125 25 C 3.125 32.765625 9.421875 39.0625 17.1875 39.0625 C 24.953125 39.0625 31.25 32.765625 31.25 25 C 31.25 24.035156 31.144531 23.09375 30.960938 22.1875 L 30.882813 21.875 L 17.1875 21.875 L 17.1875 26.5625 L 26.5625 26.5625 C 25.816406 30.996094 21.832031 34.375 17.1875 34.375 C 12.007813 34.375 7.8125 30.179688 7.8125 25 C 7.8125 19.820313 12.007813 15.625 17.1875 15.625 C 19.53125 15.625 21.667969 16.492188 23.3125 17.914063 L 26.671875 14.625 C 24.171875 12.335938 20.84375 10.9375 17.1875 10.9375 Z M 39.0625 17.1875 L 39.0625 21.875 L 34.375 21.875 L 34.375 25 L 39.0625 25 L 39.0625 29.6875 L 42.1875 29.6875 L 42.1875 25 L 46.875 25 L 46.875 21.875 L 42.1875 21.875 L 42.1875 17.1875 Z"></path></svg></a></li>
<li><a href="https://www.pinterest.com/themeim/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="13.934" height="18" viewBox="0 0 13.934 18">
                                                        <path id="pinterest" d="M269.834-273.157c0,4.057-2.255,7.087-5.577,7.087a2.967,2.967,0,0,1-2.526-1.29s-.6,2.383-.727,2.844a11.034,11.034,0,0,1-1.866,3.381.137.137,0,0,1-.246-.059,11.556,11.556,0,0,1,.031-3.929c.2-.84,1.328-5.633,1.328-5.633a4,4,0,0,1-.328-1.636c0-1.533.888-2.677,1.994-2.677a1.384,1.384,0,0,1,1.392,1.554,22.3,22.3,0,0,1-.911,3.668,1.6,1.6,0,0,0,1.63,1.991c1.961,0,3.279-2.516,3.279-5.5,0-2.265-1.525-3.962-4.3-3.962a4.9,4.9,0,0,0-5.091,4.953,2.976,2.976,0,0,0,.683,2.027.5.5,0,0,1,.148.576c-.051.192-.164.65-.21.829a.359.359,0,0,1-.52.261c-1.444-.591-2.117-2.173-2.117-3.952,0-2.936,2.478-6.458,7.389-6.458C267.236-279.08,269.834-276.224,269.834-273.157Z" transform="translate(-255.9 279.08)"/>
                                                    </svg></a></li>
</ul></div>
</div>
		</div><!--                            <div class="footer-social">-->
<!--                                <ul class="list-inline">-->
<!--                                    <li><a target="_blank" href="https://www.facebook.com/themeim/"><img src="--><!--/assets/images/facebook.png" /></a></li>-->
<!--                                    <li><a target="_blank" href="https://twitter.com/themeim"><img src="--><!--/assets/images/twitter.png" /></a></li>-->
<!--                                    <li><a target="_blank" href="https://www.linkedin.com/company/themeim/"><img src="--><!--/assets/images/linkedin.png" /></a></li>-->
<!--                                    <li><a target="_blank" href="https://plus.google.com/105761756662291629671"><img src="--><!--/assets/images/google.png" /></a></li>-->
<!--                                    <li><a target="_blank" href="https://www.pinterest.com/themeim/"><img src="--><!--/assets/images/pinterest.png" /></a></li>-->
<!--                                </ul>-->
<!--                            </div>-->


                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div id="nav_menu-5" class="footer-widget widget_nav_menu"><h5 class="footer-widget-title">Support</h5><div class="menu-support-container"><ul id="menu-support" class="menu"><li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-330"><a href="https://themeim.com/hire-us/">Hire us</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="/forums/">Support</a></li>
</ul></div></div>                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div id="nav_menu-6" class="footer-widget widget_nav_menu"><h5 class="footer-widget-title">About Us</h5><div class="menu-about-us-container"><ul id="menu-about-us" class="menu"><li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="https://themeim.com/about-us/">About us</a></li>
<li id="menu-item-9251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9251"><a href="https://themeim.com/contact-us/">Contact us</a></li>
</ul></div></div>                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        
<!--                                <img class="alignnone size-full wp-image-12436" src="http://themeim-new.test/wp-content/uploads/2021/09/Group-5085-1.png" alt="" width="178" height="21">-->
<!--                                <div class="footer-social">-->
<!--                                    <ul class="list-inline">-->
<!--                                        <li><a href="https://www.facebook.com/themeim/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="8.298" height="18" viewBox="0 0 8.298 18">-->
<!--                                                    <path id="facebook" d="M25.125-268.828v1.866h2.787l-.328,3.165h-2.46v9.018H21.4V-263.8H19.62v-3.168H21.4v-2.05a3.5,3.5,0,0,1,3.761-3.764l2.761.012v3.077h-2A.758.758,0,0,0,25.125-268.828Z" transform="translate(-19.62 272.78)"/>-->
<!--                                                </svg></a></li>-->
<!--                                        <li><a href="https://twitter.com/imthemedesigner" target="_blank" rel="noopener">--><!--<svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="18px" height="18px">    <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"/></svg></a></li>-->
<!--                                        <li><a href="https://www.linkedin.com/company/themeim/" target="_blank" rel="noopener">--><!--<svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="18px" height="18px">    <path d="M 8 3.0097656 C 4.53 3.0097656 2.0097656 5.0892187 2.0097656 7.9492188 C 2.0097656 10.819219 4.59 12.990234 8 12.990234 C 11.47 12.990234 13.990234 10.870625 13.990234 7.890625 C 13.830234 5.020625 11.36 3.0097656 8 3.0097656 z M 3 15 C 2.45 15 2 15.45 2 16 L 2 45 C 2 45.55 2.45 46 3 46 L 13 46 C 13.55 46 14 45.55 14 45 L 14 16 C 14 15.45 13.55 15 13 15 L 3 15 z M 18 15 C 17.45 15 17 15.45 17 16 L 17 45 C 17 45.55 17.45 46 18 46 L 27 46 C 27.552 46 28 45.552 28 45 L 28 30 L 28 29.75 L 28 29.5 C 28 27.13 29.820625 25.199531 32.140625 25.019531 C 32.260625 24.999531 32.38 25 32.5 25 C 32.62 25 32.739375 24.999531 32.859375 25.019531 C 35.179375 25.199531 37 27.13 37 29.5 L 37 45 C 37 45.552 37.448 46 38 46 L 47 46 C 47.55 46 48 45.55 48 45 L 48 28 C 48 21.53 44.529063 15 36.789062 15 C 33.269062 15 30.61 16.360234 29 17.490234 L 29 16 C 29 15.45 28.55 15 28 15 L 18 15 z"/></svg></a></li>-->
<!--                                        <li><a href="https://plus.google.com/105761756662291629671" target="_blank" rel="noopener"><img src="http://themeim-new.test/wp-content/themes/ARNTECH/assets/images/google.png"></a></li>-->
<!--                                        <li><a href="https://www.pinterest.com/themeim/" target="_blank" rel="noopener"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="18px" height="18px"><path d="M 17.1875 10.9375 C 9.421875 10.9375 3.125 17.234375 3.125 25 C 3.125 32.765625 9.421875 39.0625 17.1875 39.0625 C 24.953125 39.0625 31.25 32.765625 31.25 25 C 31.25 24.035156 31.144531 23.09375 30.960938 22.1875 L 30.882813 21.875 L 17.1875 21.875 L 17.1875 26.5625 L 26.5625 26.5625 C 25.816406 30.996094 21.832031 34.375 17.1875 34.375 C 12.007813 34.375 7.8125 30.179688 7.8125 25 C 7.8125 19.820313 12.007813 15.625 17.1875 15.625 C 19.53125 15.625 21.667969 16.492188 23.3125 17.914063 L 26.671875 14.625 C 24.171875 12.335938 20.84375 10.9375 17.1875 10.9375 Z M 39.0625 17.1875 L 39.0625 21.875 L 34.375 21.875 L 34.375 25 L 39.0625 25 L 39.0625 29.6875 L 42.1875 29.6875 L 42.1875 25 L 46.875 25 L 46.875 21.875 L 42.1875 21.875 L 42.1875 17.1875 Z"></path></svg></a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                                Secure Payment-->
<!---->
<!--                                <img class="alignnone size-full wp-image-12437" src="http://themeim-new.test/wp-content/uploads/2021/09/Group-119.png" alt="" width="166" height="36">-->
<!---->
<!--                            <img class="alignnone size-full wp-image-12436" src="http://themeim-new.test/wp-content/uploads/2021/09/Group-5085-1.png" alt="" width="178" height="21" />-->
<!---->
<!--                            Secure Payment-->
<!---->
<!--                            <img class="alignnone size-full wp-image-12437" src="http://themeim-new.test/wp-content/uploads/2021/09/Group-119.png" alt="" width="166" height="36" />-->

                            <div id="text-5" class="footer-widget widget_text"><h5 class="footer-widget-title">We're Exclusive Author</h5>
                                <div class="textwidget"><p><a href="https://themeforest.net/user/themeim"><img loading="lazy" class="alignnone size-full wp-image-12436" src="https://themeim.com/wp-content/uploads/2021/09/Group-5085-1.png" alt="" width="178" height="21"></a></p>
<!--                                     <div class="footer-social">
                                        <ul class="list-inline">
                                            <li><a href="https://www.facebook.com/themeim/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="8.298" height="18" viewBox="0 0 8.298 18">
                                                        <path id="facebook" d="M25.125-268.828v1.866h2.787l-.328,3.165h-2.46v9.018H21.4V-263.8H19.62v-3.168H21.4v-2.05a3.5,3.5,0,0,1,3.761-3.764l2.761.012v3.077h-2A.758.758,0,0,0,25.125-268.828Z" transform="translate(-19.62 272.78)"/>
                                                    </svg></a></li>
                                            <li><a href="https://twitter.com/imthemedesigner" target="_blank" rel="noopener"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="18px" height="18px">    <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"/></svg></a></li>
                                            <li><a href="https://www.linkedin.com/company/themeim/" target="_blank" rel="noopener"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="18px" height="18px">    <path d="M 8 3.0097656 C 4.53 3.0097656 2.0097656 5.0892187 2.0097656 7.9492188 C 2.0097656 10.819219 4.59 12.990234 8 12.990234 C 11.47 12.990234 13.990234 10.870625 13.990234 7.890625 C 13.830234 5.020625 11.36 3.0097656 8 3.0097656 z M 3 15 C 2.45 15 2 15.45 2 16 L 2 45 C 2 45.55 2.45 46 3 46 L 13 46 C 13.55 46 14 45.55 14 45 L 14 16 C 14 15.45 13.55 15 13 15 L 3 15 z M 18 15 C 17.45 15 17 15.45 17 16 L 17 45 C 17 45.55 17.45 46 18 46 L 27 46 C 27.552 46 28 45.552 28 45 L 28 30 L 28 29.75 L 28 29.5 C 28 27.13 29.820625 25.199531 32.140625 25.019531 C 32.260625 24.999531 32.38 25 32.5 25 C 32.62 25 32.739375 24.999531 32.859375 25.019531 C 35.179375 25.199531 37 27.13 37 29.5 L 37 45 C 37 45.552 37.448 46 38 46 L 47 46 C 47.55 46 48 45.55 48 45 L 48 28 C 48 21.53 44.529063 15 36.789062 15 C 33.269062 15 30.61 16.360234 29 17.490234 L 29 16 C 29 15.45 28.55 15 28 15 L 18 15 z"/></svg></a></li>
                                            <li><a href="https://plus.google.com/105761756662291629671" target="_blank" rel="noopener"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="25px" height="25px"><path d="M 17.1875 10.9375 C 9.421875 10.9375 3.125 17.234375 3.125 25 C 3.125 32.765625 9.421875 39.0625 17.1875 39.0625 C 24.953125 39.0625 31.25 32.765625 31.25 25 C 31.25 24.035156 31.144531 23.09375 30.960938 22.1875 L 30.882813 21.875 L 17.1875 21.875 L 17.1875 26.5625 L 26.5625 26.5625 C 25.816406 30.996094 21.832031 34.375 17.1875 34.375 C 12.007813 34.375 7.8125 30.179688 7.8125 25 C 7.8125 19.820313 12.007813 15.625 17.1875 15.625 C 19.53125 15.625 21.667969 16.492188 23.3125 17.914063 L 26.671875 14.625 C 24.171875 12.335938 20.84375 10.9375 17.1875 10.9375 Z M 39.0625 17.1875 L 39.0625 21.875 L 34.375 21.875 L 34.375 25 L 39.0625 25 L 39.0625 29.6875 L 42.1875 29.6875 L 42.1875 25 L 46.875 25 L 46.875 21.875 L 42.1875 21.875 L 42.1875 17.1875 Z"></path></svg></a></li>
                                            <li><a href="https://www.pinterest.com/themeim/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="13.934" height="18" viewBox="0 0 13.934 18">
                                                        <path id="pinterest" d="M269.834-273.157c0,4.057-2.255,7.087-5.577,7.087a2.967,2.967,0,0,1-2.526-1.29s-.6,2.383-.727,2.844a11.034,11.034,0,0,1-1.866,3.381.137.137,0,0,1-.246-.059,11.556,11.556,0,0,1,.031-3.929c.2-.84,1.328-5.633,1.328-5.633a4,4,0,0,1-.328-1.636c0-1.533.888-2.677,1.994-2.677a1.384,1.384,0,0,1,1.392,1.554,22.3,22.3,0,0,1-.911,3.668,1.6,1.6,0,0,0,1.63,1.991c1.961,0,3.279-2.516,3.279-5.5,0-2.265-1.525-3.962-4.3-3.962a4.9,4.9,0,0,0-5.091,4.953,2.976,2.976,0,0,0,.683,2.027.5.5,0,0,1,.148.576c-.051.192-.164.65-.21.829a.359.359,0,0,1-.52.261c-1.444-.591-2.117-2.173-2.117-3.952,0-2.936,2.478-6.458,7.389-6.458C267.236-279.08,269.834-276.224,269.834-273.157Z" transform="translate(-255.9 279.08)"/>
                                                    </svg></a></li>
                                        </ul>
                                    </div> -->
                                    <p class="secure-payment-title">Secure Payment</p>
                                    <p><img loading="lazy" class="alignnone size-full wp-image-12437" src="https://themeim.com/wp-content/uploads/2021/10/payment-1.png" alt=""></p>
                                </div>
                            </div>

                                                </div>
                            </div>
        </div>
    </section>

    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">


                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="site-info">			
                                    <h5>© Copyright 2012 - 2022 <a href="https://themeim.com/"><strong class="ftr">ThemeIM</strong></a>  All Rights Reserved. </h5>												
                                    </strong>
                                    <p>We are ready to take your wordpress skills to the next level. From A-z, themes & plugins to guides & tutorials,  our resources will help you build your future website.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="site-info-right-bar">

                            <a href="https://themeim.com/privacy-policy/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.32" height="14.319" viewBox="0 0 14.32 14.319">
                                    <path id="blogging" d="M7.132,5.65a.559.559,0,1,1-.559.559A.559.559,0,0,1,7.132,5.65Zm1.958.559a.559.559,0,1,0,.559-.559A.559.559,0,0,0,9.09,6.209Zm-5.034,0a.559.559,0,1,0,.559-.559A.559.559,0,0,0,4.056,6.209Zm9.773,5.246a1.678,1.678,0,0,1-2.373,2.374L8.385,10.765a.559.559,0,0,1-.14-.233l-.669-2.2a.559.559,0,0,1,.685-.7l2.258.625a.56.56,0,0,1,.246.143ZM9.274,10.072l2.072,2.068.791-.791-2.06-2.056L8.942,8.978Zm3.763,2.175-.108-.108-.791.791.108.107a.559.559,0,1,0,.791-.791Zm-5.566-.655c-.1,0-.208.007-.311.007a6.769,6.769,0,0,1-2.574-.5.56.56,0,0,0-.429,0L1.61,12.179l.858-2.033a.559.559,0,0,0-.1-.589A4.743,4.743,0,0,1,1.119,6.373c0-2.9,2.71-5.254,6.041-5.254S13.2,3.476,13.2,6.373a4.6,4.6,0,0,1-.5,2.05.559.559,0,0,0,1,.5,5.714,5.714,0,0,0,.617-2.546C14.32,2.859,11.108,0,7.16,0S0,2.859,0,6.373a5.8,5.8,0,0,0,1.3,3.654L.044,13.012a.559.559,0,0,0,.733.733l3.606-1.522a7.9,7.9,0,0,0,2.777.495c.119,0,.24,0,.36-.008a.559.559,0,0,0-.049-1.118Zm0,0" transform="translate(0 0)"/>
                                </svg>
                                <p>Privacy Policy</p>
                            </a>

                            <a href="https://themeim.com/terms-and-conditions/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.319" height="14.319" viewBox="0 0 14.319 14.319">
                                    <g id="dollar" transform="translate(0)">
                                        <path id="Path_134" data-name="Path 134" d="M7.16,14.319A7.16,7.16,0,0,1,2.1,2.1,7.16,7.16,0,0,1,12.222,12.222a7.113,7.113,0,0,1-5.063,2.1ZM7.16.895A6.265,6.265,0,1,0,13.424,7.16,6.272,6.272,0,0,0,7.16.895Z" transform="translate(0 0)"/>
                                        <path id="Path_135" data-name="Path 135" d="M186.014,100.027a1.119,1.119,0,1,1,1.119-1.119.447.447,0,1,0,.895,0,2.017,2.017,0,0,0-1.566-1.963v-.5a.447.447,0,1,0-.895,0v.5a2.013,2.013,0,0,0,.447,3.977,1.119,1.119,0,1,1-1.119,1.119.447.447,0,0,0-.895,0A2.017,2.017,0,0,0,185.566,104v.5a.447.447,0,1,0,.895,0V104a2.013,2.013,0,0,0-.447-3.977Z" transform="translate(-178.854 -93.315)"/>
                                    </g>
                                </svg>
                                <p>Terms Of Use</p>
                            </a>

                            <a href="https://themeim.com/refund-policy/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.053" height="14.053" viewBox="0 0 14.053 14.053">
                                    <g id="Solid" transform="translate(0)">
                                        <path id="Path_136" data-name="Path 136" d="M144.445,34.933a.727.727,0,0,0,1.028,0l2.741-2.741a.727.727,0,1,0-1.028-1.028l-1.5,1.5V24.727a.727.727,0,0,0-1.454,0v7.937l-1.5-1.5a.727.727,0,0,0-1.028,1.028Z" transform="translate(-137.932 -24)"/>
                                        <path id="Path_137" data-name="Path 137" d="M37.326,232a.727.727,0,0,0-.727.727V238.3H25.454v-5.573a.727.727,0,0,0-1.454,0v5.815a1.211,1.211,0,0,0,1.211,1.211h11.63a1.211,1.211,0,0,0,1.211-1.211v-5.815A.727.727,0,0,0,37.326,232Z" transform="translate(-24 -225.7)"/>
                                    </g>
                                </svg>
                                <p>Refund Policy</p>
                            </a>

                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16.811" height="14.053" viewBox="0 0 16.811 14.053">
                                    <g id="deal" transform="translate(0)">
                                        <path id="Path_138" data-name="Path 138" d="M16.743,47.339l-2.988-5.091a.492.492,0,0,0-.671-.177L11.294,43.1l-1.613-.593a1.8,1.8,0,0,0-1.526.131L5.705,44.056,3.534,42.8a.493.493,0,0,0-.68.194L.058,48.207a.493.493,0,0,0,.188.659l1.109.64L.8,50.47a1.477,1.477,0,0,0,1.583,2.184,1.474,1.474,0,0,0,1.706.985,1.474,1.474,0,0,0,1.706.985,1.477,1.477,0,0,0,2.683.279l.064-.11,1.848,1.067a1.477,1.477,0,0,0,2.2-1.065,1.476,1.476,0,0,0,1.851-1.332,1.477,1.477,0,0,0,1.317-2.281,1.477,1.477,0,0,0-.025-2.473l.9-.741A.492.492,0,0,0,16.743,47.339ZM8.647,43.5a.818.818,0,0,1,.694-.059l1.829.673a.492.492,0,0,0,.416-.036l1.567-.9,2.528,4.307-.859.707L8.906,44.767a.492.492,0,0,0-.493,0L5.691,46.339a.493.493,0,0,1-.493-.853Zm-6.815,8.14a.493.493,0,0,1-.18-.673l.821-1.422a.493.493,0,0,1,.853.493l-.821,1.422A.493.493,0,0,1,1.832,51.636Zm1.706.985a.493.493,0,0,1-.18-.673l1.149-1.991a.493.493,0,0,1,.853.493L4.211,52.44a.493.493,0,0,1-.673.18Zm1.706.985a.493.493,0,0,1-.18-.673l.821-1.422A.493.493,0,0,1,6.738,52l-.821,1.422A.493.493,0,0,1,5.245,53.606Zm1.706.985a.493.493,0,0,1-.18-.673l.493-.853a.493.493,0,0,1,.853.493l-.493.853A.493.493,0,0,1,6.951,54.591Zm7.995-2.356a.493.493,0,0,1-.673.18l-2.559-1.478a.493.493,0,0,0-.493.853l1.99,1.149a.493.493,0,1,1-.493.853l-1.99-1.149a.493.493,0,0,0-.493.853l1.137.657a.493.493,0,1,1-.493.853l-1.853-1.07a1.476,1.476,0,0,0-1.241-2.1,1.476,1.476,0,0,0-1.378-1.554,1.477,1.477,0,0,0-2.281-1.317A1.476,1.476,0,0,0,1.91,48.69l-.758-.438L3.481,43.91l1.239.715-.014.008a1.478,1.478,0,1,0,1.478,2.559l2.476-1.43,6.522,3.765a.493.493,0,1,1-.493.853L12.7,49.232a.493.493,0,0,0-.493.853l2.559,1.478a.493.493,0,0,1,.18.673Z" transform="translate(0 -42.005)"/>
                                    </g>
                                </svg>
                                <p>Cookie Policy</p>
                            </a>

                        </div>

                        <div class="click-to-top-container">
                            <a href="#site-header"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16.829" viewBox="0 0 14 16.829">
                                    <g id="upper-arrow" transform="translate(0 16.829) rotate(-90)">
                                        <path id="Path_19" data-name="Path 19" d="M16.559,47.692l-6.077-6.077a.924.924,0,0,0-1.3,0l-.552.552a.914.914,0,0,0-.269.651.932.932,0,0,0,.269.659l3.545,3.553H.909A.9.9,0,0,0,0,47.936v.78a.933.933,0,0,0,.909.946h11.3L8.628,53.235a.912.912,0,0,0,0,1.293l.552.55a.924.924,0,0,0,1.3,0L16.56,49a.929.929,0,0,0,0-1.307Z" transform="translate(0 -41.346)" fill="#fff"/>
                                    </g>
                                </svg></a>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </section>

</footer>



    <script type="text/javascript">
        function fetch(){

            jQuery.ajax({
                url: 'https://themeim.com/wp-admin/admin-ajax.php',
                type: 'post',
                data: { action: 'data_fetch', keyword: jQuery('#themeim_shop_search_filter').val() },
                success: function(data) {
                    jQuery('#datafetch').html( data );
                }
            });

        }
    </script>

    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='https://themeim.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://themeim.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/themeim.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://themeim.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/ARNTECH/assets/js/bootstrap.min.js?ver=3.3.7' id='bootstrap-js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/ARNTECH/assets/js/navigation.js?ver=20151215' id='themeim-navigation-js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/ARNTECH/assets/js/skip-link-focus-fix.js?ver=20151215' id='themeim-skip-link-focus-fix-js'></script>
<script type='text/javascript' id='themeim-script-js-extra'>
/* <![CDATA[ */
var themeim_ajax_obj = {"ajaxurl":"https:\/\/themeim.com\/wp-admin\/admin-ajax.php","ajaxnonce":"eba5602301"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/ARNTECH/assets/js/script.js?ver=1.0.0' id='themeim-script-js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/ARNTECH/assets/js/owl.carousel.min.js?ver=1.3.4' id='themeim-owl-carousel-js'></script>
<script type='text/javascript' src='https://themeim.com/wp-includes/js/wp-embed.min.js?ver=5.8.4' id='wp-embed-js'></script>




<script async src='https://code.tidio.co/wolmchmrjoedo4wnjk22ck1rjc2bjbhp.js'> </script>
</body>
</html>