<table cellspacing="0" cellpadding="0" border="0" style="background:#f2f2f2;width:100%;border-top:10px solid #f2f2f2">
	<tbody><tr>
		<td valign="top" align="center">
		<u></u>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;max-width:600px">
		<tbody>
            <tr>
              <td style="padding-top:18px;padding-bottom:18px;padding-left:15px" valign="top" align="center">
              <img src="logo.png" width="200" height="auto"> 
             <div style="color:#666666">Zanzarda Road, opp. Saibaba Temple, Junagadh, Gujarat 362001 India<br />Phone: +91 9825085001</div>
              </td>
            </tr>
          </tbody></table>		
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:600px;border:1px solid #e2e2e2;background:#fff;border-bottom:1px solid #ef4e46">
		<tbody>
			
			<tr>
				<td style="padding-top:0;padding-right:14px;padding-bottom:14px;padding-left:14px">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td valign="top" style="font:normal 16px arial;line-height:19px;color:#51505d;text-align:left;padding-top:40px;padding-bottom:24px">
							Hi Viraj Parmar,
						</td>
						<td valign="top" style="font:normal 16px arial;line-height:19px;color:#51505d;text-align:right;padding-top:30px;padding-bottom:24px">
						14th Jun 2021
						</td>
					</tr>
						<tr>
							<td valign="top" colspan="2" style="font:normal 16px arial;line-height:19px;color:#51505d;text-align:left;word-wrap:nornal">
							We understand with your busy schedule, the search for a life partner can be a bit tedious and overwhelming. 
							<br><br>
							We bring to you Select Matrimonial portal for Lohana community, which  gives you access to the best matches for find your perfect life partner.
							
							<br><br>
							The right match is just a meeting away.
							</td>
						</tr>
					</tbody></table>
					</td>
					</tr><tr>
				<td valign="top" style="padding-top:10px;padding-right:14px;padding-bottom:36px;padding-left:14px;text-align:center;">
				<table cellspacing="0" cellpadding="0" width="50%" border="0" style="margin-top:20px;" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="font:normal 15px arial;color:#fff;line-height:18px;background:#00bcd5;border-radius:3px;border:1px solid #00bcd5;text-align:center;padding:12px;">
                                      <a href="" title="Connect"  style="outline:none;text-decoration:none;color:#fff" target="_blank">Login Now</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
				</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
</tbody></table>





<h1>OR another example </h1>





<table cellspacing="0" cellpadding="0" border="0" style="background:#f2f2f2;width:100%;border-top:10px solid #f2f2f2">
	<tbody><tr>
		<td valign="top" align="center">
		<u></u>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;max-width:600px">
		<tbody>
            <tr>
              <td style="padding-top:18px;padding-bottom:18px;padding-left:15px" valign="top" align="center">
              <img src="logo.png" width="200" height="auto"> 
             <div style="color:#666666">Zanzarda Road, opp. Saibaba Temple, Junagadh, Gujarat 362001 India<br />Phone: +91 9825085001</div>
              </td>
            </tr>
          </tbody></table>		
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:600px;border:1px solid #e2e2e2;background:#fff;border-bottom:1px solid #ef4e46">
		<tbody>
			
			<tr>
				<td style="padding-top:0;padding-right:14px;padding-bottom:14px;padding-left:14px">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td valign="top" style="font:normal 16px arial;line-height:19px;color:#51505d;text-align:left;padding-top:40px;padding-bottom:24px">
							Hi Viraj Parmar,
						</td>
						<td valign="top" style="font:normal 16px arial;line-height:19px;color:#51505d;text-align:right;padding-top:30px;padding-bottom:24px">
						14th Jun 2021
						</td>
					</tr>
						<tr>
							<td valign="top" colspan="2" style="font:normal 16px arial;line-height:19px;color:#51505d;text-align:left;word-wrap:nornal">
							
							<table cellpadding="10" cellspacing="0" align="center" width="100%" style="font-family:Calibri;"  frame="box" rules="groups">
	<tr> 
    	<td colspan="2" style="font-size:20px;font-weight:bold;color:#990000;background-color:#ffe9be">Testing Documentation
        
      
             
        <p style="font-size:14px;line-height:18px;font-weight:normal;color:#000000;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>     
        </td>
    </tr>
    <tr>
    	<td align="right">
        <div style="display: inline-block;background-color: #e1e4e6;padding: 7px;border-radius: 3px;">
    <b>Days Left :</b>  5&nbsp;&nbsp;
    <span style="background-color: #fb4646;color: #FFFFFF;font-size: 12px;padding: 3px 6px;font-family:Calibri;border-radius: 3px;">Late Task</span>
    </div>
        </td>
    </tr>
    
    <tr> 
    	<td colspan="2">
      
        <table border="0" cellpadding="10" cellspacing="0" align="center" width="100%" style="font-size:18px;"  frame="void" rules="none">
        	<tr>
            	<td><b>Start Date </b></td>
                <td style="width:5px">:</td>
                <td>15 December 2020 </td>                
            </tr>
            
            <tr>
            	<td><b>Task Leader</b></td>
                <td style="width:5px">:</td>
                <td>Damjibhai Dobariya </td>                
                
                </td>
            </tr>
            
            <tr>
            	<td><b>Members</b></td>
                <td style="width:5px">:</td> 
                <td colspan="5">Damjibhai Dobariya, Anil Ahir</td>
            </tr>
            
            
        </table>
        
        </td>
    </tr>
    
    

    
    
</table>
                            
                            
							</td>
						</tr>
					</tbody></table>
					</td>
					</tr><tr>
				<td valign="top" style="padding-top:10px;padding-right:14px;padding-bottom:36px;padding-left:14px;text-align:center;">
				<table cellspacing="0" cellpadding="0" width="50%" border="0" style="margin-top:20px;" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="font:normal 15px arial;color:#fff;line-height:18px;background:#00bcd5;border-radius:3px;border:1px solid #00bcd5;text-align:center;padding:12px;">
                                      <a href="" title="Connect"  style="outline:none;text-decoration:none;color:#fff" target="_blank">Login Now</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
				</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
</tbody></table>


