<!doctype html>
<html>
<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Comercio - Fashion Shop Ecommerce HTML Template</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/fontawesome-all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.theme.default.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/flaticon/css/flaticon.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/venobox/css/venobox.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">




</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div class="site-content">


		<!--=========================-->
		<!--=        Header         =-->
		<!--=========================-->



		<!-- Top Bar area start
	============================================= -->


		<header id="header" class="header-area">
			<div class="top-bar">
				<div class="container-fluid custom-container">
					<div class="row">
						<div class="col-lg-6">
							<div class="top-bar-left">
								<p><i class="far fa-flag"></i><a href="contact.html">Our Location</a></p>

								<p><i class="far fa-envelope"></i><a href="mailto:comercio@info.com">comercio@info.com</a></p>
							</div>
						</div>
						<!-- Col -->
						<div class="col-lg-6">
							<div class="top-bar-right">
								<div class="social">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
									</ul>
								</div>
								<a href="login.html" class="my-account">My Account</a>
							</div>
							<!--top-bar-right end-->
						</div>
						<!-- Col end-->
					</div>
					<!--Row end-->
				</div>
				<!--container end-->
			</div>
			<!--top-bar end-->

			<!-- Main Menu
		============================================= -->


			<div class="container-fluid custom-container menu-rel-container">
				<div class="row">
					<!-- Logo
				============================================= -->
					<div class="col-lg-6 col-xl-3">
						<div class="logo">
							<a href="index.html">
							<img src="media/images/logo.png" alt="">
						</a>
						</div>
					</div>
					<!--Col end-->

					<!-- Main menu
				============================================= -->

					<div class="col-lg-12 col-xl-7 order-lg-3 order-xl-2 menu-container">
						<div class="mainmenu style-two">
							<ul id="navigation">
								<li class="has-child"><a href="index.html">home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home one</a></li>
										<li><a href="index-2.html">Home two</a></li>
										<li><a href="index-3.html">Home three</a></li>
									</ul>
								</li>
								<li class="has-child "><a href="collection.html">Collections</a>
									<ul class="sub-menu">
										<li><a href="collection.html">Collections four grid</a></li>
										<li><a href="collection-three-grid.html">Collections three grid</a></li>
										<li><a href="collection-two-grid.html">Collections two grid</a></li>
									</ul>
								</li>
								<li class="has-child"><a href="index.html">Men</a>
									<div class="mega-menu">
										<div class="mega-catagory per-20">
											<h4><a class="font-red" href="shop.html">Woman Dresses</a></h4>
											<ul class="mega-button">
												<li><a href="shop.html">Woman Dresses</a></li>
												<li><a href="shop.html">Women & Flowers</a></li>
												<li><a href="shop.html">Girl Hat in Sunlights</a></li>
												<li><a href="shop.html">Men Watches</a></li>
												<li><a href="shop.html">Clothes Fashion</a></li>
											</ul>
										</div>
										<div class="mega-catagory per-20">
											<h4><a class="font-red" href="shop.html">Clothes Fashion</a></h4>
											<ul class="mega-button">
												<li><a href="shop.html">Woman Dresses</a></li>
												<li><a href="shop.html">Girl Hat in Sunlights</a></li>
												<li><a href="shop.html">Men Watches</a></li>
												<li><a href="shop.html">Clothes Fashion</a></li>
												<li><a href="shop.html">Woman Dresses</a></li>
											</ul>
										</div>
										<div class="mega-catagory mega-img per-30">
											<a href="#"><img src="media/images/banner/mmb1.jpg" alt=""></a>
										</div>
										<div class="mega-catagory mega-img per-30">
											<a href="#"><img src="media/images/banner/mmb2.jpg" alt=""></a>
										</div>
									</div>
								</li>
								<li class="has-child"><a href="index.html">Women</a>
									<div class="mega-menu five-col">
										<div class="mega-product">
											<h4><a class="font-red" href="shop.html">Product Category</a></h4>
											<ul class="mega-button">
												<li><a href="shop.html">Woman Dresses</a></li>
												<li><a href="shop.html">Women & Flowers</a></li>
												<li><a href="shop.html">Girl Hat in Sunlights</a></li>
												<li><a href="shop.html">Men Watches</a></li>
												<li><a href="shop.html">Clothes Fashion</a></li>
											</ul>
										</div>
										<div class="mega-product">
											<div class="sin-product">
												<div class="pro-img">
													<img src="media/images/product/10.jpg" alt="">
												</div>
												<div class="mid-wrapper">
													<h5 class="pro-title"><a href="product.html">High-Low Dresses</a></h5>
													<span>$60.00</span>
												</div>
											</div>
										</div>
										<div class="mega-product">
											<div class="sin-product">
												<div class="pro-img">
													<img src="media/images/product/11.jpg" alt="">
												</div>
												<div class="mid-wrapper">
													<h5 class="pro-title"><a href="product.html">Empire Dresses</a></h5>
													<span>$10.00</span>
												</div>
											</div>
										</div>
										<div class="mega-product">
											<div class="sin-product">
												<div class="pro-img">
													<img src="media/images/product/12.jpg" alt="">
												</div>
												<div class="mid-wrapper">
													<h5 class="pro-title"><a href="product.html">Bodycon Dresses</a></h5>
													<span>$40.00</span>
												</div>
											</div>
										</div>
										<div class="mega-product">
											<div class="sin-product">
												<div class="pro-img">
													<img src="media/images/product/13.jpg" alt="">
												</div>
												<div class="mid-wrapper">
													<h5 class="pro-title"><a href="product.html">Laptop carry bag</a></h5>
													<span>$70.00</span>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="has-child"><a href="shop.html">Shop</a>
									<ul class="sub-menu">
										<li><a href="shop.html">shop with sidebar</a></li>
										<li><a href="shop-four-grid.html">shop four grid</a></li>
										<li><a href="shop-without-sidebar.html">shop without sidebar</a></li>
										<li><a href="product.html">Product details</a></li>
										<li><a href="product-fullwidth.html">Product Fullwidth</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="account.html">Order</a></li>
									</ul>
								</li>
								<li class="has-child"><a href="blog.html" class="active">Blog</a>
									<ul class="sub-menu">
										<li><a href="single.html">Single post</a></li>
										<li><a href="blog.html">Blog three grid</a></li>
										<li><a href="blog-two-grid.html">Blog two grid</a></li>
									</ul>
								</li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
						</div>
					</div>
					<!--Menu container end-->


					<div class="col-lg-6 col-xl-2 order-lg-2 order-xl-3">
						<div class="header-right-menu">
							<ul>
								<li class="top-search style-two"><a href="javascript:void(0)"><i class="flaticon-magnifying-glass"></i></a>
									<input type="text" class="search-input" placeholder="Search">
								</li>
								<li><a href="#"><i class="flaticon-like"></i></a></li>
								<li class="top-cart"><a href="javascript:void(0)"><i class="flaticon-bag"></i><span>2</span></a>

									<div class="cart-drop">
										<div class="single-cart">
											<div class="cart-img">
												<img alt="" src="media/images/product/car1.jpg">
											</div>
											<div class="cart-title">
												<p><a href="#">Aliquam Consequat</a></p>
											</div>
											<div class="cart-price">
												<p>1 x $500</p>
											</div>
											<a href="#"><i class="fa fa-times"></i></a>
										</div>
										<div class="single-cart">
											<div class="cart-img">
												<img alt="" src="media/images/product/car2.jpg">
											</div>
											<div class="cart-title">
												<p><a href="#">Quisque In Arcuc</a></p>
											</div>
											<div class="cart-price">
												<p>1 x $200</p>
											</div>
											<a href="#"><i class="fa fa-times"></i></a>
										</div>
										<div class="cart-bottom">
											<div class="cart-sub-total">
												<p>Sub-Total <span>$700</span></p>
											</div>
											<div class="cart-sub-total">
												<p>Eco Tax (-2.00)<span>$7.00</span></p>
											</div>
											<div class="cart-sub-total">
												<p>VAT (20%) <span>$40.00</span></p>
											</div>
											<div class="cart-sub-total">
												<p>Total <span>$244.00</span></p>
											</div>
											<div class="cart-checkout">
												<a href="cart.html"><i class="fa fa-shopping-cart"></i>View Cart</a>
											</div>
											<div class="cart-share">
												<a href="#"><i class="fa fa-share"></i>Checkout</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!--Col end-->
				</div>
				<!--Row end-->
			</div>
			<!--container end-->
		</header>
		<!--Header end-->



		<!--=========================-->
		<!--=        Mobile Header         =-->
		<!--=========================-->



		<header class="mobile-header">
			<div class="container-fluid custom-container">
				<div class="row">

					<!-- Mobile menu Opener
					============================================= -->
					<div class="col-4">
						<div class="accordion-wrapper">
							<a href="#" class="mobile-open"><i class="flaticon-menu-1"></i></a>
						</div>
					</div>
					<div class="col-4">
						<div class="logo">
							<a href="index.html">
								<img src="media/images/logo.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-4">
						<div class="top-cart">
							<a href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i> (2)</a>
							<div class="cart-drop">
								<div class="single-cart">
									<div class="cart-img">
										<img alt="" src="media/images/product/car1.jpg">
									</div>
									<div class="cart-title">
										<p><a href="#">Aliquam Consequat</a></p>
									</div>
									<div class="cart-price">
										<p>1 x $500</p>
									</div>
									<a href="#"><i class="fa fa-times"></i></a>
								</div>
								<div class="single-cart">
									<div class="cart-img">
										<img alt="" src="media/images/product/car2.jpg">
									</div>
									<div class="cart-title">
										<p><a href="#">Quisque In Arcuc</a></p>
									</div>
									<div class="cart-price">
										<p>1 x $200</p>
									</div>
									<a href="#"><i class="fa fa-times"></i></a>
								</div>
								<div class="cart-bottom">
									<div class="cart-sub-total">
										<p>Sub-Total <span>$700</span></p>
									</div>
									<div class="cart-sub-total">
										<p>Eco Tax (-2.00)<span>$7.00</span></p>
									</div>
									<div class="cart-sub-total">
										<p>VAT (20%) <span>$40.00</span></p>
									</div>
									<div class="cart-sub-total">
										<p>Total <span>$244.00</span></p>
									</div>
									<div class="cart-checkout">
										<a href="cart.html"><i class="fa fa-shopping-cart"></i>View Cart</a>
									</div>
									<div class="cart-share">
										<a href="#"><i class="fa fa-share"></i>Checkout</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.row end -->
			</div>
			<!-- /.container end -->
		</header>

		<div class="accordion-wrapper">

			<!-- Mobile Menu Navigation
				============================================= -->
			<div id="mobilemenu" class="accordion">
				<ul>
					<li class="mob-logo"><a href="index.html">
							<img src="media/images/logo.png" alt="">
						</a></li>
					<li><a href="#" class="closeme"><i class="flaticon-close"></i></a></li>
					<li>
						<a href="#" class="link">Home<i class="fa fa-chevron-down"></i></a>
						<ul class="submenu">
							<li><a href="index.html">Home one</a></li>
							<li><a href="index-2.html">Home two</a></li>
							<li><a href="index-3.html">Home three</a></li>

						</ul>
					</li>
					<li>
						<a href="#" class="link">Collections<i class="fa fa-chevron-down"></i></a>
						<ul class="submenu">
							<li><a href="collection.html">Collections four grid</a></li>
							<li><a href="collection-three-grid.html">Collections three grid</a></li>
							<li><a href="collection-two-grid.html">Collections two grid</a></li>
						</ul>
					</li>
					<li class="out-link"><a href="shop.html">Collections</a></li>

					<li>
						<a href="shop.html" class="link">Men<i class="fa fa-chevron-down"></i></a>
						<ul class="submenu">
							<li><a href="shop.html">Shop with sidebar</a></li>
							<li><a href="shop-four-grid.html">Shop four grid</a></li>
							<li><a href="shop-without-sidebar.html">Shop without sidebar</a></li>
							<li><a href="product.html">Product details</a></li>
							<li><a href="product-fullwidth.html">Product Fullwidth</a></li>
							<li><a href="cart.html">Cart</a></li>
						</ul>
					</li>

					<li>
						<a href="#" class="link">Women<i class="fa fa-chevron-down"></i></a>
						<ul class="submenu">
							<li><a href="shop.html">Woman Dresses</a></li>
							<li><a href="shop.html">Women & Flowers</a></li>
							<li><a href="shop.html">Girl Hat in Sunlights</a></li>
							<li><a href="shop.html">Men Watches</a></li>
							<li><a href="shop.html">Clothes Fashion</a></li>
							<li><a href="shop.html">Woman Dresses</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="link">Shop<i class="fa fa-chevron-down"></i></a>
						<ul class="submenu">
							<li><a href="shop.html">Shop with sidebar</a></li>
							<li><a href="shop-four-grid.html">Shop four grid</a></li>
							<li><a href="shop-without-sidebar.html">Shop without sidebar</a></li>
							<li><a href="product.html">Product details</a></li>
							<li><a href="product-fullwidth.html">Product Fullwidth</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="account.html">Order</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="link">Blog<i class="fa fa-chevron-down"></i></a>
						<ul class="submenu">
							<li><a href="single.html">Single post</a></li>
							<li><a href="blog.html">Blog three grid</a></li>
							<li><a href="blog-two-grid.html">Blog two grid</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="link">Pages<i class="fa fa-chevron-down"></i></a>
						<ul class="submenu">
							<li><a href="login.html">Account</a></li>
							<li><a href="create-account.html">Signup</a></li>
							<li><a href="account.html">Login</a></li>
						</ul>
					</li>


				</ul>
				<div class="mobile-login">
					<a href="login.html">Log in</a> |
					<a href="create-account.html">Create Account</a>
				</div>
				<form action="#" id="moble-search">
					<input placeholder="Search...." type="text">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>

		<!--=========================-->
		<!--=        Breadcrumb         =-->
		<!--=========================-->

		<section class="breadcrumb-area">
			<div class="container-fluid custom-container">
				<div class="row">
					<div class="col-xl-12">
						<div class="bc-inner">
							<p><a href="#">Home  |</a> Offers</p>
						</div>
					</div>
					<!-- /.col-xl-12 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>

		<!--=========================-->
		<!--=        Product Filter          =-->
		<!--=========================-->


		<section class="main-product pad-45">
			<div class="container">
				<div class="row">
					<!-- single product -->
					<div class="col-lg-8 col-xl-8">
						
						<div class="row">
							
                            <div class="col-12 col-md-12">
                            <a href="#">
                                <div class="sin-banner align-items-center">
                                    <img src="media/images/banner/2.png" alt="">
                                    <div class="sin-banner-con">
                                        <div class="sin-banner-inner-wrap">
                                            <div class="banner-top">
                                                <h4>KD Bhindi Offer</h4>                                                
                                            </div>
                                            <p>Offer Title display HERE</p>
                                            <p><a href="" target="_blank"  class="btn btn-outline-dark">View Offer</a></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.sin-banner -->
                            </a>
                        </div>
					
						</div>

						
					</div>

					<div class="col-lg-4 col-xl-4">
						<div class="blog-sidebar">

							<div class="blog-widget">
								<h4 class="widget-title">Latest Post</h4>
								<div class="widget-post">
									<div class="widget-post-img">
										<a href="#"><img src="media/images/blog/p1.jpg" alt=""></a>
									</div>
									<div class="widget-post-content">
										<h6 class="wid-post-title">
											<a href="#">Lorem ipsum dolor sit</a></h6>
										<p>Feb 23, 2018</p>
									</div>
								</div>
								<div class="widget-post">
									<div class="widget-post-img">
										<a href="#"><img src="media/images/blog/p2.jpg" alt=""></a>
									</div>
									<div class="widget-post-content">
										<h6 class="wid-post-title">
											<a href="#">Lorem ipsum dolor sit</a></h6>
										<p>Feb 23, 2018</p>
									</div>
								</div>
								<div class="widget-post">
									<div class="widget-post-img">
										<a href="#"><img src="media/images/blog/p3.jpg" alt=""></a>
									</div>
									<div class="widget-post-content">
										<h6 class="wid-post-title">
											<a href="#">Lorem ipsum dolor sit</a></h6>
										<p>Feb 23, 2018</p>
									</div>
								</div>
							</div>
							<!-- /.blog-widget-->

							<div class="blog-widget">
								<h4 class="widget-title">Categories</h4>
								<ul class="wid-category">
									<li><a href="#">animals</a></li>
									<li><a href="#">landscape</a></li>
									<li><a href="#">fashion</a></li>
									<li><a href="#">men dress</a></li>
									<li><a href="#">shoes</a></li>
								</ul>
							</div>
							<!-- /.blog-widget-->

							<div class="blog-widget">
								<h4 class="widget-title">Tags</h4>
								<ul class="widget-tag">
									<li><a href="#">bag</a></li>
									<li><a href="#">kids</a></li>
									<li><a href="#">fashion</a></li>
									<li><a href="#">style</a></li>
									<li><a href="#">red</a></li>
									<li><a href="#">brand</a></li>
									<li><a href="#">dress</a></li>
									<li><a href="#">fest</a></li>
								</ul>
							</div>
							<!-- /.blog-widget-->

						</div>
					</div>
					<!-- /.col-xl-3 -->

				</div>
				<!-- Row End -->
			</div>
			<!-- Container  -->
		</section>
		<!-- main-product -->

		<!--=========================-->
		<!--=   Subscribe area      =-->
		<!--=========================-->

		<section class="subscribe-area">
			<div class="container container-two">
				<div class="row">
					<div class="col-lg-5 col-xl-5">
						<div class="subscribe-text">
							<h6><span>Join our newsletter </span>save 10% off</h6>
							<p>Autem vel eum iriure dolor in hendrerit in vulpuate velit esse molestie consequat vel illum dolore eu olestie.</p>
						</div>
					</div>
					<!-- col-xl-6 -->

					<div class="col-lg-7 col-xl-7">
						<div class="subscribe-wrapper">
							<input placeholder="Enter Keyword" type="text">
							<button type="submit">SUBSCRIBE</button>
						</div>
					</div>

				</div>
			</div>
			<!-- /.container-two -->
		</section>
		<!-- subscribe-area -->

		<!--=========================-->
		<!--=   Instagram area      =-->
		<!--=========================-->

		<section class="instagram-area">
			<div class="instagram-slider owl-carousel owl-theme">
				<!-- single instagram-slider -->
				<div class="sin-instagram">
					<img src="media/images/instagram/1.jpg" alt="">
					<div class="hover-text">
						<a href="#">
					<img src="media/images/icon/ig.png" alt="">
					<span>instagram</span>
				</a>
					</div>
				</div>
				<!-- single instagram-slider -->
				<div class="sin-instagram">
					<img src="media/images/instagram/2.jpg" alt="">
					<div class="hover-text">
						<a href="#">
					<img src="media/images/icon/ig.png" alt="">
					<span>instagram</span>
				</a>
					</div>
				</div>
				<!-- single instagram-slider -->
				<div class="sin-instagram">
					<img src="media/images/instagram/3.jpg" alt="">
					<div class="hover-text">
						<a href="#">
					<img src="media/images/icon/ig.png" alt="">
					<span>instagram</span>
				</a>
					</div>
				</div>
				<!-- single instagram-slider -->
				<div class="sin-instagram">
					<img src="media/images/instagram/4.jpg" alt="">
					<div class="hover-text">
						<a href="#">
					<img src="media/images/icon/ig.png" alt="">
					<span>instagram</span>
				</a>
					</div>
				</div>
				<!-- single instagram-slider -->
				<div class="sin-instagram">
					<img src="media/images/instagram/5.jpg" alt="">
					<div class="hover-text">
						<a href="#">
					<img src="media/images/icon/ig.png" alt="">
					<span>instagram</span>
				</a>
					</div>
				</div>
			</div>
			<!-- /.instagram-slider end -->
		</section>
		<!-- /.instagram-area end-->

		<!--=========================-->
		<!--=   Footer area      =-->
		<!--=========================-->

		<footer class="footer-widget-area">
			<div class="container-fluid custom-container">
				<div class="row">
					<div class="col-md-6 col-lg-3 col-xl-3">
						<div class="footer-widget">
							<div class="logo">
								<a href="#">
							<img src="media/images/logo2.png" alt="">
						</a>
							</div>
							<p>Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu olestie consequat Autem vel eum iriure dolor.</p>
							<div class="social">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /.col-xl-3 -->
					<div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
						<div class="footer-widget">
							<h3>our shop</h3>
							<div class="footer-menu">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Browse Products</a></li>
									<li><a href="#">Read Our Blog</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /.col-xl-3 -->
					<div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
						<div class="footer-widget">
							<h3>COLLECTIONS</h3>
							<div class="footer-menu">
								<ul>
									<li><a href="#">Summer 2018</a></li>
									<li><a href="#">Women's Dresses</a></li>
									<li><a href="#">Women's Jackets</a></li>
									<li><a href="#">Men's Shirts</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /.col-xl-3 -->
					<div class="col-md-6 col-lg-3 col-xl-3">
						<div class="footer-widget">
							<h3>Payment Methods</h3>
							<p>Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum</p>
							<div class="payment-link">
								<ul>
									<li><a href="#"><img src="media/images/p1.png" alt=""></a></li>
									<li><a href="#"><img src="media/images/p2.png" alt=""></a></li>
									<li><a href="#"><img src="media/images/p3.png" alt=""></a></li>
									<li><a href="#"><img src="media/images/p4.png" alt=""></a></li>
								</ul>
							</div>
						</div>

						<!-- <div class="footer-widget">
					<h3>News & Updates</h3>
					<p>Sign up to get the latest on sales, new releases and more …</p>
					<div class="footer-subscribe-wrapper">
						<input placeholder="Enter Keyword" type="text">
						<button type="submit">SUBSCRIBE</button>
					</div>

				</div> -->
					</div>
					<!-- /.col-xl-3 -->
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="col-12">
							<p>Copyright © <span>2018</span> ThemeIM Solution • Designed by <a href="#">ThemeIM</a></p>
						</div>
						<!-- /.col-xl-6 -->

					</div>
					<!-- /.row -->
				</div>
			</div>
			<!-- container-fluid -->
		</footer>
		<!-- footer-widget-area -->



		<!-- Back to top
	============================================= -->

		<div class="backtotop">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>

		<!--=========================-->
		<!--=   Product Quick view area       =-->
		<!--=========================-->

		<!-- Quick View -->
		<div class="modal quickview-wrapper">
			<div class="quickview">
				<div class="row">
					<div class="col-12">
						<span class="close-qv">
					<i class="flaticon-close"></i>
				</span>
					</div>
					<div class="col-md-6">
						<!-- Product View Slider -->
						<div class="quickview-slider">
							<div class="slider-for">
								<div class="">
									<img src="media/images/product/single/b1.jpg" alt="Thumb">
								</div>
								<div class="">
									<img src="media/images/product/single/b2.jpg" alt="thumb">
								</div>
								<div class="">
									<img src="media/images/product/single/b3.jpg" alt="thumb">
								</div>
								<div class="">
									<img src="media/images/product/single/b4.jpg" alt="thumb">
								</div>
								<div class="">
									<img src="media/images/product/single/b5.jpg" alt="Thumb">
								</div>
								<div class="">
									<img src="media/images/product/single/b1.jpg" alt="thumb">
								</div>
								<div class="">
									<img src="media/images/product/single/b2.jpg" alt="thumb">
								</div>
								<div class="">
									<img src="media/images/product/single/b3.jpg" alt="thumb">
								</div>
							</div>

							<div class="slider-nav">

								<div class="">
									<img src="media/images/product/single/b1.jpg" alt="thumb">
								</div>
								<div class="">
									<img src="media/images/product/single/b2.jpg" alt="thumb">
								</div>
								<div class="">
									<img src="media/images/product/single/b3.jpg" alt="thumb">
								</div>
								<div class="">
									<div class="">
										<img src="media/images/product/single/b4.jpg" alt="Thumb">
									</div>
								</div>
								<div class="">
									<img src="media/images/product/single/b5.jpg" alt="thumb">
								</div>
								<div class="">
									<img src="media/images/product/single/b1.jpg" alt="thumb">
								</div>
								<div class="">
									<img src="media/images/product/single/b2.jpg" alt="thumb">
								</div>
								<div class="">
									<img src="media/images/product/single/b3.jpg" alt="thumb">
								</div>
							</div>
						</div>
						<!-- /.quickview-slider -->
					</div>
					<!-- /.col-xl-6 -->

					<div class="col-md-6">
						<div class="product-details">
							<h5 class="pro-title"><a href="#">Woman fashion dress</a></h5>
							<span class="price">Price : $387</span>
							<div class="size-variation">
								<span>size :</span>
								<select name="size-value">
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
							<option value="">5</option>
						</select>
							</div>
							<div class="color-variation">
								<span>color :</span>
								<ul>
									<li><i class="fas fa-circle"></i></li>
									<li><i class="fas fa-circle"></i></li>
									<li><i class="fas fa-circle"></i></li>
									<li><i class="fas fa-circle"></i></li>
								</ul>
							</div>

							<div class="add-tocart-wrap">
								<!--PRODUCT INCREASE BUTTON START-->
								<div class="cart-plus-minus-button">
									<input type="text" value="1" name="qtybutton" class="cart-plus-minus">
								</div>
								<a href="#" class="add-to-cart"><i class="flaticon-shopping-purse-icon"></i>Add to Cart</a>
								<!-- <a href="#"><i class="flaticon-valentines-heart"></i></a> -->
							</div>

							<!-- <span>SKU:	N/A</span>
								<p>Tags <a href="#">boys,</a><a href="#"> dress,</a><a href="#">Rok-dress</a></p> -->

							<p>But I must explain to you how all this mistaken idedenounc pleasure and praisi pain was born and I will give you a complete accosystem, and expound the actu teachings of the great explore tmaster-builder of human happiness. No one rejects, dislikes,
								or avoids.</p>

							<div class="product-social">
								<span>Share :</span>
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>

						</div>
						<!-- /.product-details -->
					</div>
					<!-- /.col-xl-6 -->
				</div>
				<!-- /.row -->
			</div>
		</div>





	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/owl.carousel/js/owl.carousel.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/isotope-layout/js/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/jquery.countdown/js/jquery.countdown.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="dependencies/venobox/js/venobox.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.js"></script>
	<script src="dependencies/headroom/js/headroom.js"></script>
	<script src="dependencies/jquery-ui/js/jquery-ui.min.js"></script>
	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>


	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>

</body>
</html>